# the model's name
model_filename = bocchi.models

# raster config
w = 400
h = 400

# camera
cam_pos_x = 2
cam_pos_y = 0
cam_pos_z = 0

cam_top_x = 0
cam_top_y = 1
cam_top_z = 0

cam_lookat_x = -1
cam_lookat_y = 0
cam_lookat_z =0 

fovY = 90

# iteration paramerters
single_samples = 3
sample_bounces = 5
iter_times = 1
photon_emit = 10000
photon_bounce = 5
first_search_N = 700
first_radius = 0.3